<div id="addLogModal" class="modal fade" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <!-- Start: Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title"><?= __('Add Log'); ?></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="<?= __('Close'); ?>">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- End: Modal Header -->

            <!-- Start: Modal Body -->
            <div class="modal-body">
                <p>Test</p>
            </div>
            <!-- End: Modal Body -->

            <!-- Start: Modal Footer -->
            <div class="modal-footer">
            </div>
            <!-- End: Modal Footer -->

        </div>
    </div>
</div>
