function addData()
{
	$("#dataModal").modal("show");
}

/*
 * enlargeButtonClick function
 *
 * This is a function which makes an ajax call to the getData method in the LogsController and then sets modal values before displaying the modal filled with ajax returned data. 
 */
function enlargeButtonClick(logId)
{
	$.ajax (
	{
		type: 'get',
		url: './getData/' + logId,
		dataType: 'json',
		contentType: 'json',
		
		success: function(response) 
		{
			if (response.result) 
			{
				var result = response.result;	

				$("#modal-id").attr("value", result.id);
				$("#modal-other").prop("selected", false);

				$("#modal-project option").filter(function () 
				{ 
					$(this).text() == result.project;
				}).prop("selected", true);

				$("#modal-assignment option").filter(function () 
				{ 
					return $(this).text() == result.assignment;
				}).prop("selected", true);

				$("#modal-other option").filter(function() 
				{
					return $(this).text() == result.other;
				}).prop("selected", true);

				$("#modal-summary").attr("value", result.summary);
				$("#modal-description").html(result.description);
				$("#modal-retrospective").html(result.retrospective);
				$("#modal-date").attr("type", "date");
				$("#modal-date").attr("value", result.date);
				$("#modal-start-time").val(result.start_time);
				$("#modal-end-time").val(result.end_time);
				$("#modal-difference-time").val(result.difference_time);

				$(".readonly-dropdown").each(function()
				{
					$(".readonly-dropdown").prop("disabled", true);
				});

				$(".readonly").each(function() 
				{
					$(".readonly").prop("readonly", true);
				});

				$("#edit-data-button").html("Edit data");

				$("#dataModal").modal("show");
			}
		},
		
		error: function(e) 
		{
			alert("An error occurred: " + e.responseText.message);
			console.log(e);
		}
	});
}

/*
 * editData function
 * 
 * This function is meant to handle the whole edit data events on the Logbook, but also to handle the difference between 'Edit data' and 'Save data'.
 * 'Edit data' => The stage in which you specifically select that you want to edit the shown data.
 * 'Save data' => The stage in which you get after you click on 'Edit data'. If you click on the button when 'Save data' is being displayed, there will be an ajax call to update the edited data.
 */
function editData()
{
	if (($("#edit-data-button").html() === "Edit data"))
	{
		$(".readonly-dropdown").each(function()
		{
			$(".readonly-dropdown").prop("disabled", false);
		});

		$(".readonly").each(function() 
		{
			$(".readonly").prop("readonly", false);
		});

		$("#edit-data-button").html("Save data");	
	}
	else if (($("#edit-data-button").html() === "Save data"))
	{
		$(".readonly-dropdown").each(function()
		{
			$(".readonly-dropdown").prop("disabled", true);
		});

		$(".readonly").each(function() 
		{
			$(".readonly").prop("readonly", true);
			$("#modal-date").attr("value", $("#modal-date").val());
		});
		
		$.ajax(
		{
			type: 'put',
			url: './editData/' + $("#modal-id").val(),
			headers: { 'X-CSRF-Token': $('[name= "_csrfToken"]').val() },
			data: "project_id= " + $("#modal-project").val() + "&assignment_id= " + $("#modal-assignment").val() + "&other_id= " + $("#modal-other").val() + "&log_summary= " + $("#modal-summary").val() + "&log_description= " + $("#modal-description").val() + "&log_retrospective= " + $("#modal-retrospective").val(),
			dataType: 'html',

			success: function(response)
			{

			},

			error: function(e)
			{
				alert("An error occurred: " + e.responseText.message);
				console.log(e);
			}
		});

		$("#edit-data-button").html("Edit data");
	}
}

/*
 * deleteData function
 *
 * This function makes a call to the deleteData function in the LogsController and takes the logId variable to makes sure the correct record is being deleted. 
 */
function deleteData()
{
	$.ajax (
	{
		type: 'post',
		url: './deleteData/' + $("#modal-id").val(),
		headers : { 'X-CSRF-Token': $('[name= "_csrfToken"]').val() },
		dataType: 'html',
		
		success: function(response) 
		{
			$("#dataModal").modal("hide");
			$("#" + $("#modal-id").val()).remove();
		},
		
		error: function(e) 
		{
			alert("An error occurred: " + e.responseText.message);
			console.log(e);
		}
	});
}

